# code_tests

./: pom.xml
multithreading/: pom.xml
multithreading/src/jmh/java/counter/: CounterBenchmark.java
multithreading/src/main/java/multithreading/: ProducerConsumer.java  Solution.java  multithreading.txt
multithreading/src/main/java/multithreading/anonymus_thread/: Main.java
multithreading/src/main/java/multithreading/aqs/: AQS.txt  Mutex.java
multithreading/src/main/java/multithreading/bookExamples/: UnsafeSequence.java  prep_plan.md
multithreading/src/main/java/multithreading/counters/: Counter1.java  CounterBenchmark.java
multithreading/src/main/java/multithreading/custom_executor_service/: Main.java  MyBlockingQueue.java  MyExecutorService.java  MyExecutorServiceImpl.java  task.md
multithreading/src/main/java/multithreading/deadlock/: ReentrantLockDeadLock.java  SynchronizedDeadLock.java
multithreading/src/main/java/multithreading/future/: Completable.java
multithreading/src/main/java/multithreading/mutex/: CountDownLatchAlishev.java  ReentrantLockAlishev.java  SemaphoreAlishev.java  mutex.txt
multithreading/src/main/java/multithreading/practice/: Task1.java
multithreading/src/main/java/multithreading/producer_consumer/: ProducerConsumerAlishev.java
multithreading/src/main/java/multithreading/threadpool/: Main.java  ThreadPool.java  TypesOfThreadPools.java  threadpool.md  threadpool.txt
multithreading/src/main/java/multithreading/volotile/: Main.java
multithreading/src/main/java/multithreading/wait_notify/: WaitNotifyAlishev.java  waitNotify.txt
multithreading/src/test/java/multithreading/jcstress/: SimpleTest1.java  VisibilityBrokenTest.java
spring_ripper/: pom.xml
spring_ripper/src/main/resources/: context.xml
src/main/java/: preparation_plan.md
src/main/java/GC/: GCTest.java  gc.txt
src/main/java/IoC/: ClassicalMusic.java  MusicPlayer.java
src/main/java/alten/: Solution.java
src/main/java/collections/: Sets.java  TestMap.java  Tree.java
src/main/java/database/: indexes2  Требования к транзакционной модели (ACID)
src/main/java/graphs/: BFS.java  DFS.java  UnionFind.java  UnionFindByRank.java
src/main/java/http/: graphQL  http_methods  http_responses  rest  soap  Модель зрелости Ричардсона
src/main/java/infratech/: LongestCommonPrefix.java
src/main/java/interviews/: FindStockPrice.java  KeyValueParsingWithOrderPreserving.java  VkMessenger.java
src/main/java/janea/: Main.java  Solution.java
src/main/java/jmm/: jit.txt
src/main/java/leetcode/: AddTwoNumbers.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  BinaryTreeLevelOrderTraversal.java  BullsAndCows.java  ClimbingStairs.java  ContainsDuplicates.java  DecodeString.java  DeleteNodeInALinkedList.java  FibonacciNumber.java  FindAllAnagramsInAString.java  FindIfPathExistsInGraph.java  FindPivotIndex.java  FirstBadVersion.java  FloodFill.java  IntegerToRoman.java  IntersectionOfTwoArraysII.java  IsSubsequence.java  IsomorphicString.java  KClosestPointsToOrigin.java  LeetcodeNumber.java  LetterCasePermutation.java  LinkedListCycleII.java  LongestPalindrome.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestSubstringWithoutRepeatingCharacters.java  Main.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  MonotonicArray.java  NAryTreePreorderTraversal.java  PalindromicSubstrings.java  RemoveDuplicatesFromSortedArray.java  ReverseLinkedList.java  ReverseString.java  RotateString.java  SetMatrixZeroes.java  SortColors.java  Test.java  (+3 more)
src/main/java/luxoft/: ConvertString.java
src/main/java/mbition/: Task2.java
src/main/java/multithreading/: DBInterviewTask.java  Solution.java  Sync1.java  Sync2.java  Test.java
src/main/java/multithreading_new/: Counter.java  DBInterviewTask.java
src/main/java/musalasoft/: SortOrders.java
src/main/java/spring/: spring.txt
src/main/java/test/: Test.java
(+147 files in other folders)
